# GFxShaderMaker

./: .gitignore  CHANGELOG.md  GFxShaderMaker.csproj  README.md  VERSIONING.md  build.ps1  build.sh
GFxShaderMaker/: CmdLineOptionType.cs  CommandLineAction.cs  CommandLineOptionAttribute.cs  CommandLineParser.cs  DefaultAction.cs  HelpAction.cs  IndentStreamWriter.cs  ListEnumeration.cs  ListPlatformsAction.cs  PlatformAttribute.cs  Program.cs  ShaderFeature.cs  ShaderFeatureFlavor.cs  ShaderGroup.cs  ShaderLinkedSource.cs  ShaderPermutation.cs  ShaderPipeline.cs  ShaderPipelineCompareTypes.cs  ShaderPlatform.cs  ShaderPlatformBinaryShaders.cs  ShaderPlatformDataFileShaders.cs  ShaderPlatformSourceShaders.cs  ShaderRestriction.cs  ShaderSource.cs  ShaderVariable.cs  ShaderVariableCompareIDs.cs  ShaderVariableCompareIDsSizeAndType.cs  ShaderVersion.cs  (+1 more)
GFxShaderMaker.Platforms/: ListD3D1xFeatureLevelAction.cs  ListD3D9ShaderModelsAction.cs  ListGLESVersionsAction.cs  ListGLSLVersionsAction.cs  Platform_D3D12.cs  Platform_D3D1x.cs  Platform_D3D9.cs  Platform_D3DCommon.cs  Platform_GL.cs  Platform_GLCommon.cs  Platform_GLES.cs  Platform_Metal.cs  Platform_Orbis.cs  Platform_PS3.cs  Platform_PS4.cs  Platform_PSVITA.cs  Platform_UE3.cs  Platform_UE4.cs  Platform_Vulkan.cs  Platform_WiiU.cs  Platform_X360.cs  Platform_XboxOne.cs  Platform_XboxOneADK.cs  Platform_XboxOneD3D12.cs  ShaderVersion_D3D12.cs  ShaderVersion_D3D1x_FL10_X.cs  ShaderVersion_D3D1x_FL11_X.cs  ShaderVersion_D3D1x_FL91.cs  ShaderVersion_D3D1x_FL93.cs  ShaderVersion_D3D9_SM20.cs  ShaderVersion_D3D9_SM30.cs  ShaderVersion_D3DCommon.cs  ShaderVersion_GLES.cs  ShaderVersion_GLES100.cs  ShaderVersion_GLES100_Base.cs  ShaderVersion_GLES100_NDL.cs  ShaderVersion_GLES300.cs  ShaderVersion_GLESGLSL.cs  ShaderVersion_GLSL110.cs  ShaderVersion_GLSL120.cs  (+19 more)
(+3 files in other folders)
