<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GFxShaderMaker</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <!-- ReleaseOnly=true: build only net8.0 (no net35 restore). Used by CI and release scripts. -->
    <TargetFrameworks Condition="'$(ReleaseOnly)' == 'true'">net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(ReleaseOnly)' != 'true'">net35;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>GFxShaderMaker</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>